/*********************************** Header ************************************/
.header {
  width: 100%;
  padding-top: 23px;
  padding-bottom: 20px;
  color: var(--text-primary);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__title {
  font-size: 2.4rem;
}

.navbar {
  display: flex;
  font-size: 1.6rem;
  align-items: center;
  gap: 120px;
}

.menu {
  display: flex;
  gap: 50px;
}

.menu__item a:hover,
.menu__item a.active {
  color: var(--card-title);
  font-weight: bold;
}

.menu__item a::after {
  content: "";
  display: block;
  width: 0%;
  height: 4px;
  background-color: var(--card-title);
  transition: all 0.7s ease-in-out;
  margin-top: 5px;
  border-radius: 2px;
}

.menu__item a:hover::after {
  width: 100%;
}

.toggle-btn {
  width: 40px;
  height: 40px;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  outline: 0;
  background: none;
  border: 0;
  flex-shrink: 0;
}

.toggle-btn .bar {
  background-color: #000000;
  height: 5px;
  width: 100%;
  border-radius: 5px;
}

@media screen and (max-width: 1024px) {
  .toggle-btn {
    display: flex;
  }

  .navbar {
    position: absolute;
    inset: 0;
    z-index: 99;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    top: 110px;
    background-color: #686b6b;
    gap: 30px;
    max-width: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  .navbar.active {
    max-width: 100vw;
  }

  .menu {
    flex-direction: column;
    text-align: left;
    row-gap: 12px;
  }
}